:root {
    font-family: "Karla", sans-serif;
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-stretch: 1.2;
    font-size: 16px;
    line-height: 1.5;
    background: var(--light-gray);
    background: whitesmoke;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    width: 650px;
}

.card {
    display: grid;
    grid-template-rows: 2fr;
    border-radius: 15px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
}

.head-card {
    padding: 20px 50px;
    background: white;
}

.head-card h2 {
    color: var(--cyan);
}

.head-card h3 {
    color: var(--bright-yellow);
}

.head-card p {
    color: #b6bbbf;
}

.body-card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    border-radius: 20px;
}

.left-card {
    background: #2bb3b1;
    border-bottom-left-radius: 10px;
    padding: 50px;
    line-height: 1;
}
.left-card h2 {
    font-size: 1.2rem;
}
.left-card h2,
p {
    color: white;
}
.left-card {
    line-height: 1;
}

.left-card h3 {
    color: white;
    font-size: 2rem;
    margin: 10px 0 2px;
}

.left-card .disclaimer {
    font-size: 1rem;
    opacity: 0.5;
}

.left-card h2, p {
    color: white;
}

.sign-btn {
    width: 250px;
    height: 50px;
    background: var(--bright-yellow);
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 30px;
}

.right-card {
    background: #4abebd;
    border-bottom-right-radius: 10px;
    padding: 50px 20px;
    line-height: 1.3;
}

.right-card h2 {
    color: white;
    font-size: 1.2rem;
    padding-left: 35px;
}

ul {
    list-style: none;
    color: white;
    opacity: 0.7;
    font-size: 14px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

@media(max-width: 768px) {

    .container{
        width: 300px;
    }

    .card {
        grid-template-rows: 1fr;
    }
    .body-card{
        grid-template-columns: 1fr;
    }
    .right-card {
        border-bottom-left-radius: 10px;
    }
    .left-card {
        border-bottom-left-radius: 0;
    }

    .attribution {
        margin-top: 50px;
    }
}